<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucGeneralCN.ascx.cs" Inherits="uc_ucGeneralCN" %>
<link rel="icon" href="/upload/<%=BLL.Sys.Config.getConfigVal("ico") %>"/>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" type="text/css" href="static/css/lib.css">
<link rel="stylesheet" type="text/css"  href="static/css/style.css">
<link rel="stylesheet" type="text/css"  href="static/css/468.css">
<script type="text/javascript" src="static/js/jquery-1.11.3.min.js"></script>
<script>$(function(){if(!$("#mindex").length){$('body').addClass('sscreen')}})</script>
<script type="text/javascript" src="static/js/org.min.js" data-main="baseMain"></script>
<script type="text/javascript" src="static/js/form.min.js"></script>
